<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">    
    <title>测试</title>
    <!-- <link rel="stylesheet" type="text/css" href="/wework_admin/static/style/css/reset.css" /> -->
    <script>var RES_CDN='';</script>  
    <style type="text/css">
  body {
    margin: 0;
  }

  #customers {
    margin: 0;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: max-content;
    
  }

  #customers td {
    font-size: 14px;
    border: 1px solid #EFEFEF;
    padding: 10px 10px;    
    color: #2C343D;
    vertical-align: top;
    min-width: 100px;
    max-width: 200px;;
  }


  #customers th {
    font-size: 12px;
    text-align: left;
    padding: 10px;
    color: #828285;
    font-weight: normal;
  }

  #customers tr.unfill td {
    color: #828285;
    background-color: #FBFBFB;
  }

  #customers tr.fill td {
    color: #2C343D;
    background-color: #FFFFFF;
  }
  #customers .col-user{
      font-weight: bold;
      width:80px;
      min-width: 0;
  }
</style>
</head>

<body>
  <table id="customers">
    <tr>
      <th>成员</th>
      <th>你的生日是？</th>
      <th>你最想要的礼物是？</th>
      <th>你出生在哪里？</th>
      <th>身份证号码？</th>
    </tr>

    <tr class="fill">
      <td class="col-user">邓志文</td>
      <td>如何看待腾讯</td>
      <td>任天堂switch游戏机</td>
      <td>德阳</td>
      <td>345491234235345</td>
    </tr>

    <tr class="fill">
      <td class="col-user">蒋丽丽</td>
      <td>10月2日</td>
      <td>如何看待腾讯 2018 年的架构调整？为什么要将 OMG 等部门做整合？如何看待腾讯 2018 年的架构调整？为什么要将 OMG 等部门做整合？如何看待腾讯 2018 年的架构调整？为什么要将 OMG
        等部门做整合？如何看待腾讯 2018 年的架构调整？为什么要将 OMG 等部门做整合？</td>
      <td>--</td>
      <td>--</td>
    </tr>

    <tr class="fill">
      <td class="col-user">吴子怡</td>
      <td>9月2日</td>
      <td>9月29日2点39分反馈（9月30日早上反馈也还是如此）</td>
      <td>--</td>
      <td>--</td>
    </tr>

    <tr class="unfill">
      <td class="col-user">张学友</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>

    <tr class="unfill">
      <td class="col-user">刘青云</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>

    <tr class="unfill">
      <td class="col-user">梁朝伟</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
    </tr>

  </table>
</body>


</html>
